POSTGRES_HOST=localhost
POSTGRES_USER=hu-tao-mains
POSTGRES_PASSWORD=hu-tao-mains
POSTGRES_DB=hts
POSTGRES_PORT=5432
GRPC_HOST=localhost
GRPC_PORT=50051
HTS_SVC_ACCOUNT=
HTS_SVC_FACILITY=
GCP_CREDENTIALS=
GCP_BUCKET_NAME=
CHULA_SSO_APP_ID=
CHULA_SSO_APP_SECRET=
